# spring-jdbc-example

./: README.MD  pom.xml
src/main/java/org/dimhat/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/dimhat/example/entity/: User.java
src/main/java/org/dimhat/example/exception/: MyAppException.java
src/main/java/org/dimhat/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/dimhat/example/util/: MD5Util.java
src/main/resources/: config.properties  spring.xml
src/test/java/org/dimhat/example/: AppTest.java
src/test/java/org/dimhat/example/service/: UserServiceTest.java
